<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<nav class="navbar navbar-dark bg-dark">
   <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
          <a class="nav-link" href="home.jsp">Home <span class="sr-only">(Página atual)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="amortizacao-constante.jsp#">Amortização Constante</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="amortizacao-americana.jsp">Amortização Americana</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="tabela-price.jsp">Tabela Priceo</a>
      </li>
    </ul>
  </div>
</nav>
